-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44b6facb8589c4d556574ae12e91c15fe39fd2e33579e137ea63f63c5fef2af9

name:           Fractals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MaygeKyatt/Fractals#readme>
homepage:       https://github.com/MaygeKyatt/Fractals#readme
bug-reports:    https://github.com/MaygeKyatt/Fractals/issues
author:         David White
maintainer:     davidwhite@triad.rr.com
copyright:      Copyright (c) 2018 David White
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MaygeKyatt/Fractals

library
  exposed-modules:
      Fractals
    , Colors
    , Input
    , Help
  other-modules:
      Paths_Fractals
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hip
    , directory
    , time
  default-language: Haskell2010

executable Fractals-exe
  main-is: Main.hs
  other-modules:
      Paths_Fractals
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N 
  build-depends:
      Fractals
    , base >=4.7 && <5
    , hip
    , directory
    , time
  default-language: Haskell2010

test-suite Fractals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fractals
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fractals
    , base >=4.7 && <5
    , hip
    , directory
    , time
  default-language: Haskell2010
